[0m[[0m[31merror[0m] [0m[0mjava.lang.IndexOutOfBoundsException: 2[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.apply(LinearSeq.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.apply$(LinearSeq.scala:128)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.apply(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.$anonfun$entry$4(CSVparserCLI.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.$anonfun$entry$4$adapted(CSVparserCLI.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.foreach(Range.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.$anonfun$entry$3(CSVparserCLI.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.$anonfun$entry$3$adapted(CSVparserCLI.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$Success.map(Parsers.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$Parser.$anonfun$map$1(Parsers.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$$anon$1.apply(Parsers.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$Parser.$anonfun$flatMap$1(Parsers.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$$anon$1.apply(Parsers.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$$anon$6.apply(Parsers.scala:997)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parse(RegexParsers.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parse$(RegexParsers.scala:177)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.parse(CSVparserCLI.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parseAll(RegexParsers.scala:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parseAll$(RegexParsers.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.parseAll(CSVparserCLI.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSVparser$.parsefile(CSVparserCLI.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(CSVparserCLI.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(CSVparserCLI.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IndexOutOfBoundsException: 2[0m
