[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Giugno 2016/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoreThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoreThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoreThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoreThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoreThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoreThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArnoldCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Giugno 2016/target/scala-2.13/classes.bak[0m
