[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2016/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Remove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Remove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backup.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Remove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Remove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backup.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Remove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Remove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backup.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2016/target/scala-2.13/classes.bak[0m
