[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2015/target/scala-2.13/gennaio-2015_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2015/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2015/target/scala-2.13/classes/CSVparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2015/target/scala-2.13/classes/CSVparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sam/Desktop/LinguaggiDiProg/Scala/Esami/esami_scala/Gennaio 2015/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
